SESSION_SECRET=yourSuperSecretKey
DB_URL=mongodb://localhost/yourDatabaseName
# MONGO_URI=mongodb://localhost:27017/mydatabase  #localhostdb
PORT=3000
MONGO_URI=mongodb+srv://kashifraza91:u4BQR0IS6ZsALhb6@cluster0.byxzp.mongodb.net/  #server db
JWT_SECRET=your_secret_key
 